<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sei-proj-1</title>
  <script src="scripts/app.js"></script>
  <link rel="stylesheet" href="styles/main.css">  
</head>
<body>
  <div class="wrapper" >
  <header>
    <h1>
      Space Inhabitants    <!-- <img src="assets/test.gif" alt=""> -->
    </h1>
    <!-- <h3 class="press-enter-start">Press Enter or click to start to begin</h3> -->
    <h2 id="start-button">Press Enter to Start</h2>
    
  </header>
  <div class="game-wrapper">
    <div class="game-grid">
    </div>
    
</div>
<h2 id='reset-button'>Reset</h2>
</div>
</body>
</html>